# ExcelSystems-Task-API

./: Task.sln
API/: API.csproj  Startup.cs  appsettings.json  nlog.config
API/Controllers/: AuthenticateController.cs  ProductController.cs
API/Logging/: internallog.txt  logfile.txt
API/Properties/: launchSettings.json
Contracts/: Contracts.csproj  IProductRepository.cs  IRepository.cs  IUserRepository.cs
DAL/: DAL.csproj  MyContext.cs  UnitOfWork.cs
DAL/Configurations/: ProductEntityConfiguration.cs  UserEntityConfiguration.cs
DAL/Migrations/: 20190628204749_v1.Designer.cs  20190628204749_v1.cs  MyContextModelSnapshot.cs
DTOs/: ProductModel.cs  UserModel.cs  UserTokenModel.cs
Helpers/: Helpers.csproj
Helpers/Extentions/: ServiceExtentions.cs
Helpers/Mapping/: ProductMapping.cs  UserMappingMapping.cs  UserTokenMapping.cs
Helpers/Validations/: ProductModelValidations.cs  UserModelValidations.cs
LoggerService/: LoggerService.csproj
Models/: BaseEntity.cs  ErrorDetailsModel.cs  Product.cs  User.cs
Repos/: ProductRepository.cs  Repos.csproj  Repository.cs  UserRepository.cs
Services/: ProductService.cs  Services.csproj  UserService.cs
